<!DOCTYPE html>
<html lang="en" ng-app="FirstApp">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--lib-->
    
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <script src = "/bower_components/jquery/dist/jquery.js"></script>
    <script src = "/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src = "/bower_components/angular/angular.js"></script>

    <!--lib-->
    <script src="/morning.js"></script>
</head>
<body>
    
</body>
</html>